# GrpcSpringServer

scr-security-grpc/: pom.xml
scr-security-grpc/GrpcSpringServer/: README.md
scr-security-grpc/src/main/java/scr/client/: LoginClient.java  RegistrationClient.java
scr-security-grpc/src/main/java/scr/sds/: ClientHandler.java  HttpResponse.java  RestAsyncClient.java  UrlParser.java
scr-security-grpc/src/main/java/scr/security/: GrpcSecurityServerApplication.java
scr-security-grpc/src/main/java/scr/security/bl/: LoginBL.java  RegistrationBL.java
scr-security-grpc/src/main/java/scr/security/configuration/: ServerConfiguration.java
scr-security-grpc/src/main/java/scr/security/model/: BaseModel.java  IdModel.java  IsUserExistsModel.java  UserModel.java  UserPasswordModel.java
scr-security-grpc/src/main/java/scr/security/model/request/: LoginModel.java
scr-security-grpc/src/main/java/scr/security/model/response/: JwtTokenModel.java
scr-security-grpc/src/main/java/scr/security/repository/: AsyncLoginRepository.java  AsyncRegistrationRepository.java
scr-security-grpc/src/main/java/scr/security/repository/base/: AsyncRepository.java
scr-security-grpc/src/main/java/scr/security/service/: LoginService.java  RegistrationService.java
scr-security-grpc/src/main/proto/: LoginService.proto  RegistrationService.proto
scr-security-grpc/src/main/resources/: application.properties
